<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="314.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller.ForgetPWController">
    <children>
        <AnchorPane layoutX="17.0" layoutY="13.0" prefHeight="206.0" prefWidth="509.0" stylesheets="@style.css">
            <children>
                <ImageView fitHeight="145.0" fitWidth="488.0" layoutX="11.0" layoutY="46.0" pickOnBounds="true">
                    <image>
                        <Image url="@../Photos/Other/960x0.jpg" />
                    </image>
                </ImageView>

                <Label fx:id="prompt" layoutX="66.0" layoutY="14.0" text="" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="61.0" layoutY="129.0" prefHeight="216.0" prefWidth="421.0" styleClass="cardPane">
            <children>
                <ImageView fitHeight="57.0" fitWidth="75.0" layoutX="173.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Photos/Other/police-officer-18-774599.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="27.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Photos/Other/avatar-icon-png-7.png" />
                    </image>
                </ImageView>
                <TextField fx:id="tfEmail" layoutX="62.0" layoutY="83.0" prefHeight="25.0" prefWidth="292.0" promptText="Email">
                    <font>
                        <Font size="13.0" />
                    </font></TextField>
                <Button fx:id="btnGetPw" layoutX="151.0" layoutY="167.0" mnemonicParsing="false" onAction="#resetPassword" prefHeight="34.0" styleClass="confirmBtn" stylesheets="@style.css" text="Reset Password" />
            <TextField fx:id="tfUsername" layoutX="62.0" layoutY="121.0" prefHeight="25.0" prefWidth="292.0" promptText="Username">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="27.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photos/Other/police-officer-18-774599.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
