<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Application.Controller.StaffController"
            prefHeight="400.0" prefWidth="600.0">

            <!--> test log out button<-->
            <HBox>
            <Button fx:id="logoutBtn" onAction="#logOut" text="logout"></Button>
            <Button fx:id="changePwBtn" onAction="#changePassword" text="change password"></Button>
            </HBox>
</AnchorPane>
